# MealTracker

./: secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary_nutrients_updated.json
app/src/main/java/com/example/fitnessapp2/: BuildConfig.java  CameraActivity.java  JsonFoodManager.java  MainActivity.java  SplashActivity.java  prompt  tdl
app/src/main/java/com/example/fitnessapp2/AccountCreate/: FirebaseAccount.java  ForgotPassword.java  Login.java  Register.java
app/src/main/java/com/example/fitnessapp2/Admin/: AdminActivity.java
app/src/main/java/com/example/fitnessapp2/Admin/UserProfile/: User.java  UserAdapter.java  UserDbPage.java  UserDetailPage.java
app/src/main/java/com/example/fitnessapp2/Fragments/: FeedbackFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/fitnessapp2/Fragments/FoodDb/: DatabaseFragment.java  Food.java  FoodAdapter.java
app/src/main/java/com/example/fitnessapp2/Fragments/FoodHistory/: FoodAdapter.java  FoodItem.java  HistoryFragment.java
app/src/main/java/com/example/fitnessapp2/Fragments/Output/: FoodAdapter.java  FoodItem.java  OutputDetailFragment.java
app/src/main/java/com/example/fitnessapp2/Fragments/Scan/: OutputFragment.java
app/src/main/res/drawable/: custom_edittext.xml  rounded_container.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_activity_user_db_page.xml  admin_activity_user_detail_page.xml  admin_page.xml  camerax_fragment.xml  feedback_page.xml  food_database_detail_page.xml  food_database_page.xml  food_history_page.xml  forgot_password_page.xml  home_page.xml  item_food.xml  item_history.xml  item_user.xml  login_page.xml  meal_output_detailed_page.xml  meal_output_page.xml  profile_page.xml  register_page.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
