<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/logout_button"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logout_button"
        app:layout_constraintBottom_toTopOf="@id/userdb_layout"/>

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/rounded_container"
        android:layout_marginTop="40dp"
        android:id="@+id/userdb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Manage User"
            android:focusable="false"
            android:clickable="false"/>

        <ImageButton
            android:background="@drawable/manage_user"
            android:text="Manage User"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:focusable="false"
            android:clickable="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>