<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AccountCreate.Register"
    android:layout_gravity="center"
    android:padding="50dp"
    android:orientation="vertical">

    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Already have an account? " />

        <TextView
            android:textColor="@color/mediumPurple"
            android:id="@+id/create_account_text"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/name_text"
        android:text="Name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter your username"
        android:padding="10dp"
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/password_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age" />

    <NumberPicker
        android:background="@drawable/rounded_container"
        android:layout_gravity="center"
        android:id="@+id/age_input"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <RadioGroup

        android:layout_gravity="center"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/male_button"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/female_button"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/other_button"
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <NumberPicker
            android:background="@drawable/rounded_container"
            android:layout_gravity="center"
            android:id="@+id/height_input"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="cm" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/bw_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Weight" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <NumberPicker
            android:background="@drawable/rounded_container"
            android:layout_gravity="center"
            android:id="@+id/bw_input"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="kg" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/dietpref_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Preferences" />

    <EditText
        android:hint="(e.g., Halal, Gluten-Free, Vegan)"
        android:id="@+id/diet_pref_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"

        android:layout_gravity="center"
        android:id="@+id/register_button"
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>